
Portfolio:
    ☐ Localstorage themeselector

    Header:
        ✔ Dark/Light theme global state in localstorage @done(22-03-30 23:12)

    Presentation:
        ☐ flex -> Grid and fix responsiveness

    Projects:
        ✔ Random Projects show initialy 6 projects, with the option to show more / less @done(22-03-28 13:37)
        ☐ The "pinkish" accent color doesnt apply that well within the cards.
    
    Contact:
        ☐ Style or not style?
        ☐ Validate serialize form fields?
        ☐ Add captcha?

    Resume:
        ☐ Create resume latex for both dark and light theme?
    
    

  